events {
	worker_connections 1024;
}
http {
	server {
		listen       80;
		listen  [::]:80;
		server_name  localhost;

		location / {
			root   /usr/share/nginx/html;
			index  index.html index.htm;
			try_files $uri $uri/ /index.html;
		}    

		location ~* ^.+\.css$ {
        	default_type text/css;
			root   /usr/share/nginx/html;
    	}

    	location ~* ^.+\.js$ {
        	default_type text/javascript;
			root   /usr/share/nginx/html;
    	}

		error_page   500 502 503 504  /50x.html;
	}
}
